@media (max-width: 1440px)
  .method
    padding: 15px 0 10px
  .gallery__title
    padding-top: 70px
  .connection__inner
    column-gap: 20px
@media (max-width: 1200px)
  .about,
  .ability,
  .gallery,
  .method,
  .team,
  .price,
  .map,
  .connection
    padding: 75px 0
  .gallery
    padding-top: 0,
  .gallery__title
    padding-top: 0
  .about__inner
    display: block
    padding: 0 10px
  .title
    font-size: 36px
    text-align: left
  .about__text
    font-size: 24px
    line-height: 32px
  .ability__items
    display: block
    margin-bottom: 50px
  .ability__item
    margin-bottom: 30px
    &-title
      padding-left: 60px
      &::before
        left: 0
    &-text
      width: 100%
      font-size: 24px
      line-height: 32px
  .ability__inner
    display: block
  .ability__info
    width: 95%
    &-line
      font-size: 24px
      margin-bottom: 40px
      font-weight: 700
      img
        margin-bottom: 20px
  .ability__content
    width: 100%
    font-size: 24px
    line-height: 32px
  .method
    background-image: none !important
  .method__inner
    max-width: 100%
  .method__desc
    font-size: 24px
    line-height: 32px
  .gallery__title
    margin-bottom: 60px
  .gallery__items
    justify-content: center
  .gallery__item
    width: 50%
    text-align: center
    margin-top: 20px
    img
      display: inline-block
  .gallery__show-more
    margin-bottom: 70px
  .blockquote
    margin-bottom: 70px
  .blockquote__inner span
    position: static
    display: block
    margin-top: 30px
  .gallery__video
    margin-bottom: 70px
  .team__title,
  .price__title,
  .connection__inner
    margin-bottom: 100px
  .price__items
    column-gap: 20px
  .price__item
    margin: 0 auto 20px
  .connection,
  .team
    padding-bottom: 70px
  .connection__title
    margin-bottom: 100px
@media (max-width: 1070px)
  .team__items
    column-gap: 20px
  .connection__inner
    display: block
  .form
    max-width: 100%
    margin-bottom: 20px
    button
      padding-left: 80px
      padding-right: 80px
  ul.connection__info
    max-width: 100%
    padding-left: 5px
    padding-right: 5px
@media (max-width: 980px)
  .header__top-inner
    justify-content: space-between
  ul.menu__list
    text-align: center
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    background-color: #fff
    padding-top: 125px
    padding-bottom: 20px
    transform: translateY(-100%)
    transition: all .5s
  .menu__list-item + .menu__list-item
    margin-left: 0
  .menu__list-link
    display: block
    padding: 10px 0
    color: #0D302C
  .menu__btn
    display: block
    position: relative
    z-index: 2
    transition: all .5s
  .logo
    position: relative
    z-index: 2
    transition: all .5s
  .header__top-inner.header__top-inner--active
    ul.menu__list
      transform: translateY(0)
    .logo path
      fill:#0D302C
    .menu__btn-line
      background-color: #0D302C
  .about__line
    display: block
  .about__text
    width: 100%
  .gallery__item
    width: 100%
  .price__items
    display: block
  .price__item
    margin: 0 auto 25px
    max-width: 500px
    width: 100%
@media (max-width: 800px)
  .header__title
    font-size: 150px
    line-height: 190px
    margin-top: 150px
  .header__desc
    font-size: 20px
    line-height: 20px
  .about__text
    font-size: 18px
    line-height: 24px
  .ability__item-text
    font-size: 18px
    line-height: 24px
  .ability__info
    width: 90%
    &-line
      font-size: 18px
      margin-bottom: 40px
      font-weight: 700
  .ability__content
    width: 100%
    font-size: 18px
    line-height: 24px
  .method__desc
    font-size: 18px
    line-height: 24px
  .gallery__numbers
    flex-wrap: wrap
  .gallery__number-item
    width: 50%
    margin-bottom: 15px
  .gallery__number-item .gallery__number-text
    font-size: 24px
  .slider__item-inner
    margin-left: 0
@media (max-width: 580px)
  .header__title
    font-size: 100px
    line-height: 120px
  .header__desc
    font-size: 15px
  .gallery__btn
    display: block
    margin-bottom: 20px
  .gallery__show-more
    padding-left: 20px
    padding-right: 20px
  .map iframe
    height: 400px !important
  .team__items
    display: block
  .team__item
    margin: 0 auto 20px
@media (max-width: 480px)
  .gallery__number-item
    width: 100%
  .slider__item-title
    font-size: 40px
  ul.connection__social
    display: block
    text-align: center
    li
      margin-bottom: 20px
@media (max-width: 350px)
  .header__title
    font-size: 70px
    line-height: 90px
  .header__desc
    font-size: 12px
