@import 'reset'

body
  // font-family: 'Raleway', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300
  font-size: 14px
  font-style: normal
  line-height: 18px
  letter-spacing: 0.6px
  color: #242121

.container
  max-width: 1220px
  padding: 0 10px
  margin: 0 auto

.title
  font-family: 'Raleway', sans-serif
  font-weight: 600
  font-size: 48px
  line-height: 56px
  letter-spacing: .6px
  color: #01353E
  text-align: center
  position: relative
  &::after
    content: ''
    position: absolute
    background-color: #00B2A0
    height: 51px
    width: 9px
    bottom: -9px
    margin-left: 18px
    transform: skewX(-30deg)

.header
  background-image: url('../images/bg-header.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh
.header__top
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: cadetblue
  padding-left: 5px
  padding-right: 5px
  z-index: 10
.header__top-inner
  display: flex
  align-items: flex-end
  padding: 10px
.menu
  &__btn
    display: none
    width: 50px
    height: 50px
    &-line
      width: 100%
      height: 4px
      background-color: #fff
      & + .menu__btn-line
        margin-top: 8px
  margin-left: 170px
  &__list
    display: flex
  &__list-item
    padding: 0 2px 5px
    & + .menu__list-item
      margin-left: 40px
  &__list-link
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.6px
    color: #fff
    font-weight: 400
    &:hover
      border-bottom:  1px solid #00B2A0;

.header__content-inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: calc( 100vh - 98px )

.header__title
  font-family: 'Raleway', sans-serif
  font-weight: bold
  font-size: 200px
  line-height: 235px
  letter-spacing: 0.6px
  color: #0D302C
  margin-top: auto
.header__desc
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.6px
  color: #000000
  font-weight: 400
  margin-bottom: auto
.header__link
  margin-bottom: 92px

.about
  background-color: #fff
  padding: 190px 0 200px
.about__title
  margin-bottom: 96px
.about__inner
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: space-between
.about__line
  display: flex
.about__text
  width: 480px
  margin-bottom: 30px
  margin-right: 120px
.ability
  padding: 200px 0
  background-color: #F8F8F8
.ability__title
  margin-bottom: 101px
.ability__items
  display: flex
  justify-content: space-between
  margin-bottom: 100px
.ability__item-title
  padding-left: 131px
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.6px
  font-weight: 400
  color: #242121
  margin-bottom: 15px
  width: 270px
  min-height: 56px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 50px
    height: 50px
    left: 70px
.ability__item-title--living::before
  background-image: url('../images/ability1.svg')
.ability__item-title--fly::before
  background-image: url('../images/ability2.svg')
.ability__item-title--learn::before
  background-image: url('../images/ability3.svg')
.ability__item-text
  width: 360px
.ability__inner
  display: flex
  justify-content: space-between
.ability__info
  flex: none
  width: 370px
.ability__content
  width: 50%
  p
    margin-bottom: 30px
.ability__info-line
  margin-bottom: 10px
  position: relative
  span
    display: block
    font-size: 24px
    font-weight: normal
    position: absolute
    right: 0
    top: 0
    padding-left: 5px
.method
  padding: 195px 0 350px
  background-color: #fff
  background-repeat: no-repeat
  background-position: top right
  background-size: 50%
.method__inner
  max-width: 520px
.method__title
  margin-bottom: 100px
  text-align: left
.method__desc p
  margin-bottom: 30px
.gallery
  padding-bottom: 200px
.gallery__title
  margin-bottom: 215px
.gallery__filter-btn
  margin-bottom: 50px
.gallery__btn
  border: none
  background-color: transparent
  font-size: 24px;
  margin-right: 20px
  cursor: pointer
.gallery__items
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px
.gallery__item
  margin-top: 40px
  transition: all .3s
  overflow: hidden
  &:hover img

.mixitup-control-active
  color:#00B2A0
.gallery__show-more
  display: block
  max-width: 350px
  text-align: center
  margin: 0 auto
  font-weight: 400
  font-size: 24px
  color: #242121
  padding: 23px 91px 24px
  border: 1px solid #C4C4C4
  cursor: pointer
  margin-bottom: 200px
.blockquote
  background-color: #f8f8f8
  padding: 80px 10px
  text-align: center
  font-size: 36px
  line-height: 40px
  font-weight: 400
  font-style: italic
  margin-bottom: 200px
.blockquote__inner
  position: relative
  max-width: 600px
  margin: 0 auto
  span
    position: absolute
    font-size: 14px
    line-height: 18px
    letter-spacing: .6px
    bottom: -20px
    right: -148px
    left: auto
.gallery__video
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 600px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 200px
  &-link
    cursor: pointer
.gallery__numbers
  display: flex
  justify-content: space-evenly
.gallery__number-item
  font-size: 64px
  line-height: 75px
  font-weight: 700
  color:#01353E
  text-align: center
  .gallery__number-text
    display: block
    font-size: 14px
    line-height: 18px
    font-weight: 300
.slider
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  padding: 315px 0 80px
.slider__item
  margin-bottom: 260px
  &-inner
    max-width: 600px
    margin-left: auto
  &-link
    max-width: 600px
  &-title
    font-size: 48px
    line-height: 56px
    font-weight: 400
    max-width: 600px
    display: block
    color: #fff
  &-descr
    color: #fff
    max-width: 410px
.slick-dots
  display: flex
  justify-content: center
  flex-wrap: wrap
  li
    margin-bottom: 5px
  li + li
    margin-left: 15px
  button
    border: none
    font-size: 0
    height: 15px
    width: 15px
    background-color: #fff
    border-radius: 50%
    cursor: pointer
.slick-active button
  background-color: #00B2A0
.team
  padding: 200px 0
.team__title
  margin-bottom: 210px
.team__items
  display: flex
  justify-content: space-between
  text-align: center
.team__item
  max-width: 330px
  img
    margin-bottom: 25px
.team__name
  font-size: 18px
  font-weight: 700
  margin-bottom: 5px
.team__position
  font-weight: 400
.price
  background-color:#F8F8F8
  padding: 200px 0 245px
.price__title
  margin-bottom: 180px
.price__items
  display: flex
  justify-content: space-between
.price__item
  background-color: #fff
  padding: 45px
  max-width: 360px
  display: flex
  flex-direction: column
  justify-content: space-between
.price__item li
  font-weight: normal
  margin-bottom: 20px
.price__item .price__item-name,
.price__item-price
  text-align: center
  font-size: 36px
  line-height: 40px
  letter-spacing: normal
  font-weight: normal
  color: #01353e
  margin-bottom: 60px
.price__item-price
  margin-bottom: 0
  margin-top: 60px
.map
  text-align: center
  padding: 100px 10px 0
  iframe
    max-width: 1480px
    width: 100%
.connection
  padding: 200px 0
.connection__title
  margin-bottom: 245px
.connection__inner
  display: flex
  justify-content: space-between
  margin-bottom: 200px
.form
  max-width: 560px
  width: 100%
  input,
  textarea
    display: block
    width: 100%
    margin-bottom: 16px
    padding: 17px 5px
    border: none
    border-bottom: 2px solid #dadada
    &::placeholder
      color: #00B2A0
      font-size: 18px
      font-weight: normal
      width: 250px
  button
    border: none
    background: transparent 
    font-size: 24px
    border: 2px solid #dadada
    padding: 25px 110px
    cursor: pointer
    &:hover
      background-color:#00B2A0
      color: #fff
  textarea
    margin-top: 35px
    min-height: 160px
    resize: none
ul.connection__info
  max-width: 600px
  width: 100%
  padding: 50px 230px 70px 50px
  color: #242121
  background-color: #f8f8f8
  li
    font-weight: normal
    font-size: 24px
    line-height: 30px
    & + li
      margin-top: 65px
.connection__info-phone
  color: #242121
ul.connection__social
  display: flex
  justify-content: center
  li
    padding: 0 5px
  a
    font-size: 24px
    color: #242121
    font-weight: 
    &:hover
      color: #00B2A0
.footer
  background-color: #00B2A0
  text-align: center
  padding: 70px 0
  .logo
    display: inline-block

@import 'media'
